# origami-sources

./: .gitignore  README.md  pom.xml  project.clj  settings.edn  settings.edn.sample
java/origami/video/: HTTPSHandler.java  YouTubeHandler.java
resources-dev/: filters.edn
src/origami/: lazyseqs.clj  uploads.clj
test/origami/: test_async.clj  test_handlers.clj  test_seq.clj
